stages:
  - build-publish
  - deploy

include:
  - remote: 'https://gitlab.com/AlexTemnikof/docker-tasks/-/raw/main/.build-docker.yml'

variables:
  BACKEND_IMAGE_TAG: "registry.gitlab.com/alextemnikof/devops-lab-7/backend:latest"
  FRONTEND_IMAGE_TAG: "registry.gitlab.com/alextemnikof/devops-lab-7/frontend:latest"
  NGINX_IMAGE_TAG: "registry.gitlab.com/alextemnikof/devops-lab-7/nginx:latest"

build-publish-back:
  stage: build-publish
  extends: .build-docker
  variables:
    IMAGE_TAG: ${BACKEND_IMAGE_TAG}
    DOCKERFILE_PATH: "./spring-backend/"
  rules:
    - changes:
        - spring-backend/**/*

build-publish-front:
  stage: build-publish
  extends: .build-docker
  variables:
    IMAGE_TAG: ${FRONTEND_IMAGE_TAG}
    DOCKERFILE_PATH: "./react-frontend/"
  rules:
    - changes:
        - react-frontend/**/*

build-publish-nginx:
  stage: build-publish
  extends: .build-docker
  variables:
    IMAGE_TAG: ${NGINX_IMAGE_TAG}
    DOCKERFILE_PATH: "./nginx/"
  rules:
    - changes:
        - nginx/**/*

deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add --no-cache openssh-client
  script:
    - ssh-keyscan $SERVER >> known_hosts
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > "id_ed25519"
    - chmod 600 id_ed25519
    - scp -i id_ed25519 -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" docker-compose-with-deploy.yml $USER@$SERVER:/home/$USER/docker-compose.yml
    - scp -i id_ed25519 -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" .env $USER@$SERVER:/home/$USER
    - scp -i id_ed25519 -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" ./nginx/nginx.conf $USER@$SERVER:/home/$USER/nginx-proxy.conf
    - scp -i id_ed25519 -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" ./react-frontend/nginx.conf $USER@$SERVER:/home/$USER/nginx-front.conf
    - ssh -i id_ed25519 -o "StrictHostKeyChecking=no" -o "SendEnv=CI_*" -o "UserKnownHostsFile=known_hosts" $USER@$SERVER "echo '$CI_REGISTRY_ACCESS_TOKEN' | docker login -u '$CI_REGISTRY_USER' --password-stdin $CI_REGISTRY && docker compose pull && docker compose down && docker compose up -d"
  environment:
    name: production
  when: manual
  only:
    - main
  