version: '3.8'

services:
  backend:
    build:
      context: ./spring-backend
    env_file: .env
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_PORT=${MYSQL_PORT}
      - DB_HOST=${DB_HOST}
    networks:
      - app-network

  frontend:
    build:
      context: ./react-frontend
      dockerfile: Dockerfile
    env_file: ./react-frontend/.env
    networks:
      - app-network
    depends_on:
      - backend
    volumes:
      - ./react-frontend/nginx.conf:/etc/nginx/http.d/default.conf:ro

  db:
    image: mysql:latest
    env_file: .env
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      - app-network

  nginx-proxy:
    build:
      context: ./nginx
    ports:
      - "3000:80"
    networks:
      - app-network
    depends_on:
      - backend
      - frontend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/http.d/default.conf:ro
networks:
  app-network:
    driver: bridge
